# Assignment_7_PuttingItAllTogether

./: README.md  pom.xml
src/main/java/: Main.java  StudentRegistry.java
src/test/java/: StudentRegistryTest.java
